<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>
<body>
    <input type="button" value="Click" onclick="sci.call(event)">
    <div id="element1" class="styl1" sci_pai="Hello attribute!">
    </div>

    <div id="root">
        
    </div>
    <script>
    </script>
</body>
</html>
