<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>
<body>

    <!-- // onclick -->
    <!-- // onchange -->
    <select id="dropbox" onchange="sci.callback(event, 'aaaa', 412)">
    </select>

    <table>
        <th>
            <td>Id</td>
            <td>Type</td>
            <td>Name</td>
        </th>

        <tr>
            <td>01</td>
            <td>Donut</td>
            <td>Strawberry</td>
        </tr>
    </table>

    <script>
        sci.funkcja_wypelniajaca_listbox();
    </script>
</body>
</html>
